# tapestry-compat

./: .project  README.md  pom.xml
src/main/java/com/pubfactory/tapestry/compat/services/: CompatModule.java
src/main/java/com/pubfactory/tapestry/compat/transform/: AbstractIncludeWorker.java  IncludeJavaScriptLibraryWorker.java  IncludeStylesheetWorker.java
src/main/java/com/safaribooks/tapestry/compat/services/: CompatModule.java
src/main/java/com/safaribooks/tapestry/compat/transform/: AbstractIncludeWorker.java  IncludeStylesheetWorker.java
src/main/java/org/apache/tapestry5/: RenderSupport.java
src/main/java/org/apache/tapestry5/annotations/: IncludeJavaScriptLibrary.java  IncludeStylesheet.java
src/main/java/org/apache/tapestry5/internal/: RenderSupportImpl.java
src/main/java/org/apache/tapestry5/internal/services/: RequestPathOptimizer.java
src/main/java/org/apache/tapestry5/ioc/internal/util/: Defense.java
